// Reference memory: EtudiantController methods
//
// public function create()
// {
//     return view('etudiant.create');
// }
//
// public function store(Request $request)
// {
//     $request->validate([
//         'nom' => 'required',
//         'prenom' => 'required',
//         'email' => 'required|email',
//         'password' => 'required|min:6|confirmed',
//         'type_bac' => 'required',
//         'filiere' => 'required',
//     ], [
//         'nom.required' => 'Veuillez saisir le nom.',
//         'prenom.required' => 'Veuillez saisir le prénom.',
//         'email.required' => 'Veuillez saisir un email.',
//         'email.email' => 'Veuillez saisir un email valide.',
//         'password.required' => 'Veuillez saisir un mot de passe.',
//         'password.min' => 'Minimum 6 caractères.',
//         'password.confirmed' => 'Les mots de passe ne correspondent pas.',
//         'type_bac.required' => 'Veuillez choisir un type de bac.',
//         'filiere.required' => 'Veuillez choisir une filière.',
//     ]);
//
//     return redirect()->route('etudiant.create')->with('success', 'Étudiant ajouté avec succès !');
// }
//
// Reference memory: resources/views/etudiant/create.blade.php
//
// <!DOCTYPE html>
// <html lang="fr">
// <head>
//     <meta charset="UTF-8">
//     <meta name="viewport" content="width=device-width, initial-scale=1.0">
//     <title>Ajouter un Étudiant</title>
//     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
// </head>
// <body class="bg-light">
//     <div class="container" style="max-width: 500px;">
//         <div class="bg-white p-4 rounded shadow-sm mt-5">
//             <h1 class="text-center mb-4">Ajouter un Étudiant</h1>
//
//             <form action="{{ route('etudiant.store') }}" method="POST">
//                 @csrf
//
//                 <div class="mb-3">
//                     <label class="form-label">Nom</label>
//                     <input type="text" name="nom" placeholder="Ex: Alaoui" value="{{ old('nom') }}" class="form-control @error('nom') is-invalid @enderror">
//                     @error('nom')
//                         <div class="invalid-feedback">{{ $message }}</div>
//                     @enderror
//                 </div>
//
//                 <div class="mb-3">
//                     <label class="form-label">Prénom</label>
//                     <input type="text" name="prenom" placeholder="Ex: Ahmed" value="{{ old('prenom') }}" class="form-control @error('prenom') is-invalid @enderror">
//                     @error('prenom')
//                         <div class="invalid-feedback">{{ $message }}</div>
//                     @enderror
//                 </div>
//
//                 <div class="mb-3">
//                     <label class="form-label">Adresse Email</label>
//                     <input type="email" name="email" placeholder="nom@example.com" value="{{ old('email') }}" class="form-control @error('email') is-invalid @enderror">
//                     @error('email')
//                         <div class="invalid-feedback">{{ $message }}</div>
//                     @enderror
//                 </div>
//
//                 <div class="mb-3">
//                     <label class="form-label">Mot de passe</label>
//                     <input type="password" name="password" class="form-control @error('password') is-invalid @enderror">
//                     @error('password')
//                         <div class="invalid-feedback">{{ $message }}</div>
//                     @enderror
//                 </div>
//
//                 <div class="mb-3">
//                     <label class="form-label">Confirmation</label>
//                     <input type="password" name="password_confirmation" class="form-control">
//                 </div>
//
//                 <div class="mb-3">
//                     <label class="form-label">Type de Bac</label>
//                     <div>
//                         <div class="form-check form-check-inline">
//                             <input class="form-check-input" type="radio" name="type_bac" value="marocain" {{ old('type_bac') == 'marocain' ? 'checked' : '' }}>
//                             <label class="form-check-label">Marocain</label>
//                         </div>
//                         <div class="form-check form-check-inline">
//                             <input class="form-check-input" type="radio" name="type_bac" value="international" {{ old('type_bac') == 'international' ? 'checked' : '' }}>
//                             <label class="form-check-label">International</label>
//                         </div>
//                     </div>
//                     @error('type_bac')
//                         <div class="text-danger small">{{ $message }}</div>
//                     @enderror
//                 </div>
//
//                 <div class="mb-3">
//                     <label class="form-label">Filière souhaitée</label>
//                     <select name="filiere" class="form-select @error('filiere') is-invalid @enderror">
//                         <option value="">Choisir une filière...</option>
//                         <option value="SMI" {{ old('filiere') == 'SMI' ? 'selected' : '' }}>SMI</option>
//                         <option value="SMA" {{ old('filiere') == 'SMA' ? 'selected' : '' }}>SMA</option>
//                         <option value="SEG" {{ old('filiere') == 'SEG' ? 'selected' : '' }}>SEG</option>
//                         <option value="PC" {{ old('filiere') == 'PC' ? 'selected' : '' }}>PC</option>
//                     </select>
//                     @error('filiere')
//                         <div class="invalid-feedback">{{ $message }}</div>
//                     @enderror
//                 </div>
//
//                 <button type="submit" class="btn btn-primary w-100">Ajouter l'étudiant</button>
//         </form>
//     </div>
// </body>
// </html>
//
// Reference memory: routes/web.php
//
// use Illuminate\Support\Facades\Route;
// use App\Http\Controllers\EtudiantController;
//
// Route::get('/', function () {
//     return redirect()->route('etudiant.create');
// });
//
// Route::get('/etudiant/create', [EtudiantController::class, 'create'])->name('etudiant.create');
//
// Route::post('/etudiant', [EtudiantController::class, 'store'])->name('etudiant.store');
